version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: Greenlink.HeroicCharacter.Api/Dockerfile
    container_name: heroiccharacter_api
    ports:
      - "5030:5030"
    environment:
      - ASPNETCORE_URLS=http://+:5030
      - OpenAI__ApiKey=${OPENAI_API_KEY}
    networks:
      - heroic_net

  frontend:
    build:
      context: .
      dockerfile: Greenlink.HeroicCharacter.Angular/Dockerfile
    container_name: heroiccharacter_frontend
    ports:
      - "8080:80"
    depends_on:
      - api
    networks:
      - heroic_net

networks:
  heroic_net:
    driver: bridge
